[bumpversion]
current_version = 0.0.0
commit = True
tag = True

[flake8]
statistics = True
exclude = migrations, settings
show_source = True
max-line-length = 119
ignore = F401, F405, E226, F811

[pep8]
max-line-length = 119

[isort]
skip = design,migrations,trojsten/wsgi.py
